<!DOCTYPE html>
<html>

<head>
    <meta content="width=device-width,user-scalable=no" name="viewport">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <style>
        div {
            width: 700px;
            margin: auto;
            background-color: rgba(240, 248, 255, 0.404);
            color: rgb(27, 27, 27);
            font-size: x-large;
            margin-top: 40vh;
            text-align: center;
            border-radius: 10px;
            transition: 0.5s;
        }
        
        div:hover {
            backdrop-filter: blur(4px);
        }
        
        @media screen and (max-width: 700px) {
            div {
                width: 100%;
            }
            div:hover {
                backdrop-filter: blur(4px);
            }
        }
        
        img {
            -webkit-user-drag: none;
            z-index: -1;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <img src="https://api.xygeng.cn/Bing/">
    <div>
        <p id="jinrishici">
            <p id="jinrishici_from"></p>
        </p>
    </div>

    <script>
        fetch('https://v1.jinrishici.com/all.json')
            .then(response => response.json())
            .then(data => {
                const jinrishici = document.getElementById('jinrishici')
                document.getElementById('jinrishici_from').innerText = "《" + data.origin + "》--" + data.author
                jinrishici.innerText = data.content
            })
            .catch(console.error)
    </script>
</body>

</html>